* {
	transition: all 0.2s ease-out;
}

body {
	font-family: 'Segoe UI', 'Roboto', 'San Francisco', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

img,
video {
	width: 100%;
	height: auto;
}

h1 {
	font-size: 32px;
}

h2 {
	font-size: 24px;
}