.header-container {
	background-color: #000;
	background-position: center;
	background-size: cover;
	box-shadow: inset 0px -320px 240px -240px #000;
	margin-top: -20px;
	position: relative;
	padding-bottom: 10%;
	min-height: 180px;
	
	.header-title {
		position: absolute;
		bottom: 10px;
		color: #fff;
	}
	
	small {
		color: #fff;
		opacity: 0.6;
	}
}

.grid-container {
	margin: 10px -10px;
	
	.grid-item {
		padding: 0 10px;
		margin: 10px 0;
		
		.image-border {
			border: 1px solid #ccc;
			padding: 4px;
			
			.image-wrapper {
				position: relative;
				padding-bottom: 56.25%; /* 16:9 */
				overflow: hidden;
				
				img {
					position: absolute;
					height: 100%;
				}
			}
		}
		
		a {
			color: #333;
			
			&:hover {
				color: #337AB7;
				
				small {
					color: #337AB7;
				}
				
				img {
					border-color: #337AB7;
				}
			}
			
			&:focus, &:hover {
				text-decoration: none;
			}
		}
		
		h3 {
			font-size: 15px;
			font-weight: 600;
			line-height: 1.3;
			margin: 6px 0 0;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			
			small {
				font-size: 85%;
				
				&:after {
					content: '\a0';
				}
			}
		}
	}
}